spring.application.name=SpringOAuthDemo
server.port=8000

spring.security.oauth2.client.registration.google.client-id=948412797278-i2sghi8c3s7s0ku9t9e0q45qumvpfo8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liqLGsaBua81GgJ2
spring.security.oauth2.client.registration.github.client-secret=f0c800770316fad02011c53110547c1c804f6282